name: Greetings

on: [pull_request_target, issues]

jobs:
  greeting:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: 'Merhaba! Fil Necati Linux deposuna olan katkın için teşekkür ederiz!'
        pr-message: 'Message that will be displayed on users first pull request'
